MONGODB_URI=mongodb+srv://ziply23_db_user:Ziply%402025@cluster0.wqygfd9.mongodb.net/ziply?retryWrites=true&w=majority
SUPABASE_URL=https://gyokhnytfljdotymsijk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5b2tobnl0ZmxqZG90eW1zaWprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1Njk5NjAsImV4cCI6MjA4MDE0NTk2MH0.aoJRRUCtNkvbAlxEFB93Xij94wl_DWfaM6FCZeS_F18
JWT_SECRET=supersecretkey
